#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 2
#define SCROLL 4
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W        &kp E         &kp R        &kp T                                                 &kp Y        &kp U  &kp I      &kp O         &kp P
&kp A     &kp S        &kp D         &kp F        &kp G             &kp PRINTSCREEN      &kp ESC        &kp H        &kp J  &kp K      &kp L         &lt 2 ENTER
&kp Z     &kp X        &kp C         &kp V        &kp B             &kp DELETE           &kp RCTRL      &kp N        &kp M  &kp COMMA  &lt 4 PERIOD  &kp MINUS
&kp LALT  &lt 3 ENTER  &kp LEFT_GUI  &lt 2 LANG2  &mt LSHIFT SPACE  &lt 4 TAB            &kp BACKSPACE  &lt 3 LANG1                                  &kp RCTRL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        BLANK {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans    &trans    &trans    &trans    &trans
&kp LEFT_SHIFT  &kp SEMI      &kp NUMBER_4  &kp N5        &kp N6        &trans      &trans  &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans          &kp COLON     &kp N1        &kp N2        &kp N3        &trans      &trans  &mkp MB4  &mkp MB4  &mkp MB5  &trans    &trans
&trans          &trans        &kp N0        &trans        &trans        &trans      &trans  &trans                                  &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp N7        &kp N8  &kp N9                      &kp N0         &kp TILDE  &kp EQUAL  &kp APOS  &kp NUHS
&kp AT            &kp SEMI           &kp NUMBER_4  &kp N5  &kp N6  &trans      &trans  &kp DOT        &kp SLASH  &kp LBKT   &kp RBKT  &trans
&trans            &kp COLON          &kp N1        &kp N2  &kp N3  &trans      &trans  &kp BACKSLASH  &kp SEMI   &trans     &trans    &trans
&trans            &trans             &kp N0        &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans          &trans   &kp F7   &kp F8  &kp F9                          &trans  &kp HOME  &kp UP    &kp END    &trans
&kp LEFT_SHIFT  &trans   &kp F4   &kp F5  &kp F6  &bt BT_CLR      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans          &kp F12  &kp F1   &kp F2  &kp F3  &trans          &trans  &trans  &trans    &kp DOWN  &trans     &trans
&trans          &kp F11  &kp F10  &trans  &trans  &trans          &trans  &trans                                 &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
