#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 2
#define SCROLL 4
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W       &kp E         &kp R        &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A    &kp S       &kp D         &kp F        &kp G             &kp LC(Y)      &kp PRINTSCREEN  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z    &kp X       &kp C         &kp V        &kp B             &kp LC(Z)      &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB  &kp C_MUTE  &kp LEFT_GUI  &lt 2 LANG2  &mt LSHIFT SPACE  &lt 4 TAB      &kp BACKSPACE    &lt 3 LANG1                             &kp RCTRL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4     &kp N5                              &kp N6     &kp N7    &kp N8    &kp N9        &kp N0
&kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL  &kp UNDER      &kp HOME  &kp ENTER  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans         &trans    &kp F6     &kp F7    &kp F8    &kp F9        &kp F10
&trans    &trans     &trans     &trans     &trans     &trans         &trans    &trans                                       &kp F11
            >;
        };

        MOUSE {
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp N7  &kp N8  &kp N9                    &none     &none     &none     &none     &none
&kp AT            &kp SEMI           &kp J   &kp N5  &kp N6  &none      &none  &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &none
&none             &kp COLON          &kp N1  &kp N2  &kp N3  &none      &none  &mkp MB4  &mkp MB4  &mkp MB5  &none     &none
&none             &none              &kp N0  &none   &none   &none      &none  &none                                   &none
            >;
        };

        SYMBOL {
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp N7  &kp N8  &kp N9                      &kp N0         &kp TILDE  &kp EQUAL  &kp APOS  &kp NUHS
&kp AT            &kp SEMI           &kp J   &kp N5  &kp N6  &trans      &trans  &kp DOT        &trans     &kp LBKT   &kp RBKT  &trans
&trans            &kp COLON          &kp N1  &kp N2  &kp N3  &trans      &trans  &kp BACKSLASH  &kp SEMI   &trans     &trans    &trans
&trans            &trans             &kp N0  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans   &kp F7   &kp F8  &kp F9                      &trans  &kp HOME  &kp UP    &kp END    &trans
&trans  &trans   &kp F4   &kp F5  &kp F6  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &kp F12  &kp F1   &kp F2  &kp F3  &trans      &trans  &trans  &trans    &kp DOWN  &trans     &trans
&trans  &kp F11  &kp F10  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
